# ogham conformance corpus ‚ÄĒ v2 staging archive (hand-verified, blessed 2026-06-12)
#
# Operator-blessed by a9 for `ogham-2.0` and `ogham-2.1`; spec contract:
# docs/ogham/ogham.md ¬ß17‚Äď¬ß18. The v2.0 and v2.1 slices have been merged into
# conformance.txt; this file is retained as blessing/provenance, not as an
# inert pending corpus.
#
# Verification provenance: every `=` value that is v1.1-expressible was checked
# against the shipped engine via the ogham REPL in the blessing session (nim
# sums, f4 traces, poly2/poly5 arithmetic, the dim-2 sandwich products); Function
# displays and new-syntax behavior follow the ¬ß10/¬ß17 unparse and semantics
# rules; the remaining arithmetic (integer ternary/factorial-free vectors) is
# hand-checked.
#
# Format: docs/ogham/ogham.md ¬ß14, plus one extension for ¬ß18 continuation:
#   >> ‚ÄĻline‚Äļ   continues the preceding > input; the harness joins > and >>
#               lines with newlines before lexing (legal only while ( or [ is
#               unbalanced, per ¬ß18).
#
# SUPERSEDED v1.1 VECTORS ‚ÄĒ replaced in conformance.txt by the `ogham-2.0`
# build (their tokens became real syntax; replacements are in the "reserved
# syntax, revisited" block below):
#   > *2 ~ *3   ! E_Reserved:     ‚Üí  ! E_Parse:      (‚Ü¶ real; binder must be IDENT)
#   > ?         ! E_Reserved:     ‚Üí  ! E_Parse:      (? real, ternary-only)
#   > *3 : *5   ! E_Reserved:     ‚Üí  ! E_Parse:      (: real, ternary-only)
#   > *2 ; *3   ! E_Reserved:     ‚Üí  ! E_SeqValue:   (; real; non-binding intermediate)
# All other v1.1 vectors stand, including polyint `t := 3` ‚Üí E_Reserved (t stays
# the reserved indeterminate in poly/ratfunc worlds).

# ============================================================ v2.0 ‚ÄĒ booleans
@world integer 0

> 3 < 5
= true

> p := 3 < 5

> p
= true

> not p
= false

> not 1 = 0 and 0 = 0
= true

# control vector: the pole is real when evaluated‚Ä¶
> 1/0
! E_DivisionByZero:

# ‚Ä¶and the lazy trio never evaluates it
> 1 = 0 and 1/0 = 1
= false

> 0 = 0 or 1/0 = 1
= true

> true
= true

> (3 < 5) = (1 = 0)
= false

> true + 1
! E_BoolSort:

> 3 < true
! E_BoolSort:

> true and 2
! E_BoolSort:

> 1 < 2 < 3
! E_Parse:

# ------------------------------------------------------------ v2.0 ‚ÄĒ ternary
> 0 = 0 ? 1 : 1/0
= 1

> 1 = 0 ? 1/0 : 7
= 7

> 3 == 3 ? 1 : 2
~ 3 = 3 ? 1 : 2
= 1

> 1 = 1 ? 2 : (2 < 3)
! E_BoolSort:

> 1 = 1 ? 1 : 1 = 0 ? 2 : 3
! E_Parse:

# ===================================== v2.0 ‚ÄĒ lambdas, capture, application
@world integer 0

> abs := u ~ (u < 0 ? -u : u)
~ abs := u ‚Ü¶ u < 0 ? -u : u

> abs@(-5)
= 5

> abs@7
= 7

> abs
= u ‚Ü¶ u < 0 ? -u : u

> (u ‚Ü¶ u‚čÖu)@10
= 100

> u ‚Ü¶ u + 1
= u ‚Ü¶ u + 1

# capture at definition is substitution ‚ÄĒ visible, and rebind-proof
> c := 5

> f := u ‚Ü¶ c‚čÖu

> f
= u ‚Ü¶ 5‚čÖu

> c := 7

> f@1
= 5

# a binder may shadow an ordinary binding (c is 7 here; the binder wins)
> g := c ‚Ü¶ c + 1

> g
= c ‚Ü¶ c + 1

> g@1
= 2

> sign := u ‚Ü¶ (u < 0 ? -1 : (u = 0 ? 0 : 1))
~ sign := u ‚Ü¶ u < 0 ? -1 : (u = 0 ? 0 : 1)

> sign@(-7)
= -1

> sign@0
= 0

> sign@4
= 1

> even2 := u ‚Ü¶ u % 2 = 0
~ even2 := u ‚Ü¶ u%2 = 0

> even2@4
= true

> even2@7
= false

# self-reference is unbound at definition (until ¬ß19's =:)
> fct := n ‚Ü¶ (n = 0 ? 1 : n‚čÖfct@(n-1))
! E_Unbound:

# ------------------------------------------- v2.0 ‚ÄĒ composition, tuples, arity
> inc := a ‚Ü¶ a + 1

> sqr := b ‚Ü¶ b‚čÖb

# the composite inherits the right operand's binder
> cmp := inc@sqr

> cmp
= b ‚Ü¶ b‚čÖb + 1

> cmp@3
= 10

> inc@sqr@3
= 10

> b2 := (u, v) ‚Ü¶ u + 2‚čÖv

> b2@(1, 2)
= 5

> b2@(1, 2)‚ÜĎ2
= 25

> b2@(1, 2, 3)
! E_Arity:

> b2@7
! E_Arity:

# composition needs a unary head
> b2@inc
! E_Arity:

> mux := (p, u, v) ‚Ü¶ (p ? u : v)
~ mux := (p, u, v) ‚Ü¶ p ? u : v

> mux@(3 < 5, 10, 20)
= 10

> mux@(5 < 3, 10, 20)
= 20

# ------------------------------------------------------- v2.0 ‚ÄĒ sort errors
@world integer 0

> f := u ‚Ü¶ u + 1

> g := u ‚Ü¶ u‚čÖu

> f + 1
! E_FnSort:

> f = g
! E_FnSort:

> h := u ‚Ü¶ (v ‚Ü¶ v)
! E_FnSort:

> bad := (u, u) ‚Ü¶ u
! E_Shadow: duplicate

> bad := tr ‚Ü¶ tr
! E_Shadow:

# w lexes to ŌČ, which is not an IDENT ‚ÄĒ never a binder
> bad := w ‚Ü¶ w
! E_Parse:

# binder at both Element position (left of +) and Index position (exponent)
> bad := a ‚Ü¶ a + 2‚ÜĎa
! E_IndexSort:

# ------------------------------------------------------- v2.0 ‚ÄĒ t released
@world integer 0

> t
! E_Unbound: poly

> t := 3

> t + 1
= 4

# ====================================== v2.0 ‚ÄĒ Index binders, the Gold chain
@world f4 0

> gold := (a, u) ‚Ü¶ tr(u ‚čÖ u‚ÜĎ(2‚ÜĎa))
~ gold := (a, u) ‚Ü¶ tr(u‚čÖu‚ÜĎ(2‚ÜĎa))

> gold@(1, x)
= 0

> gold@(1, x + 1)
= 0

# the polar form, inlined at definition (beta at :=)
> q1 := s ‚Ü¶ tr(s‚čÖs)

> b := (u, v) ‚Ü¶ q1@(u + v) + q1@u + q1@v

> b
= (u, v) ‚Ü¶ tr((u + v)‚čÖ(u + v)) + tr(u‚čÖu) + tr(v‚čÖv)

> b@(x, x + 1)
= 0

# ====================================== v2.0 ‚ÄĒ poly worlds: t is the binder
@world poly2

> f := t ‚Ü¶ t
! E_Shadow: indeterminate

> f := s ‚Ü¶ s‚čÖs + t

> f
= s ‚Ü¶ s‚čÖs + t

> f@t
= 1‚čÖt + 1‚čÖt‚ÜĎ2

# Element ‚ąė Function and Function @ Element (v1.1 coherence, ¬ß17.3)
> inc := u ‚Ü¶ u + 1

> (t‚ÜĎ2)@inc
= u ‚Ü¶ (u + 1)‚ÜĎ2

> ((t‚ÜĎ2)@inc)@1
= 0

> inc@(t‚ÜĎ2)
= 1 + 1‚čÖt‚ÜĎ2

# ------------------------------------------- v2.0 ‚ÄĒ Index bindings/relations
@world poly5

> n := deg(t‚ÜĎ2 + 1)

> pw := u ‚Ü¶ u‚ÜĎn

> pw
= u ‚Ü¶ u‚ÜĎ2

> pw@(t + 1)
= 1 + 2‚čÖt + 1‚čÖt‚ÜĎ2

> deg(t‚ÜĎ2) > deg(t)
= true

# ================================================= v2.0 ‚ÄĒ nim-world honesty
@world nimber 0

# < is identically false here and -u = u: abs is the identity, twice over
> abs := u ‚Ü¶ (u < 0 ? -u : u)
~ abs := u ‚Ü¶ u < 0 ? -u : u

> abs@(*5)
= *5

# the N/P indicator: fuzzy with *0 is an N-position
> pn := g ‚Ü¶ (g | *0 ? *1 : *0)
~ pn := g ‚Ü¶ g | *0 ? *1 : *0

> pn@(*3 + *2)
= *1

> pn@(*3 + *3)
= *0

# definition-time completeness: the bare INT fails at :=, not at application
> bad := u ‚Ü¶ u + 3
! E_BareInt: did you mean

# ------------------------------------------- v2.0 ‚ÄĒ multivector-valued binders
@world nimber 2 q=[*1,*1]

> refl := v ‚Ü¶ e0‚čÖv‚čÖe0

> refl@e1
= e1

> refl@[*1, *2]
= e0 + *2‚čÖe1

> refl@(e0 + e1)
= e0 + e1

# ---------------------------------------- v2.0 ‚ÄĒ definition-time world checks
@world fp5 0

> h := u ‚Ü¶ (u < 0 ? 0 : 1)
! E_WrongWorld: order

# ------------------------------------------- v2.0 ‚ÄĒ reserved syntax, revisited
@world nimber 0

> *2 ~ *3
! E_Parse:

> ?
! E_Parse:

> *3 : *5
! E_Parse:

> *2 ; *3
! E_SeqValue:

# and/or/not join the reserved words
@world integer 0

> and := 5
! E_Reserved:

# ====================================================== v2.1 ‚ÄĒ sequences
@world integer 0

> a := 5; a + 1
= 6

> a
= 5

> z := 4; z.z
~ z := 4; z‚čÖz
= 16

> x9 := 1; y9 := 2

> x9 + y9
= 3

# intermediate statements must bind ‚ÄĒ a discarded value is dead code
> 1 + 1; 2
! E_SeqValue:

# ------------------------------------------------------- v2.1 ‚ÄĒ let-bodies
> f1 := u ‚Ü¶ (d := u + 1; d‚čÖd)

> f1@2
= 9

> f1
= u ‚Ü¶ (d := u + 1; d‚čÖd)

# locals are invisible outside
> d
! E_Unbound:

# locals shadow; the outer binding is untouched
> d0 := 100

> f2 := u ‚Ü¶ (d0 := u; d0 + 1)

> f2@5
= 6

> d0
= 100

# a body sequence must end in an expression
> f3 := u ‚Ü¶ (d := u)
! E_SeqValue:

# ------------------------------------------------- v2.1 ‚ÄĒ line continuation
> norm1 := (u, v) ‚Ü¶ (
>>   s := u + v;
>>   d := u - v;
>>   s‚čÖs + d‚čÖd
>> )

> norm1@(2, 1)
= 10

# canonical display is single-line regardless of input layout
> norm1
= (u, v) ‚Ü¶ (s := u + v; d := u - v; s‚čÖs + d‚čÖd)
