# ogham conformance corpus — v2.1 (hand-verified, 2026-06-12)
# Format: docs/ogham/ogham.md §14, plus `>>` continuation lines for joined
# open-paren/open-bracket inputs.
#   @world ‹args as after ":world"›   resets bindings
#   > input        ~ canonical echo (optional)        = value display
#   ! E_Kind: message-substring
# Every vector below is hand-verified against standard nim/surreal arithmetic
# and the Display v2 rules. The --bless harness mode may APPEND engine-generated
# vectors; it must never modify this hand-verified prefix.

# ---------------------------------------------------------------- nimber, scalars
@world nimber 0

> *3 + *5
= *6

> * + *2
~ *1 + *2
= *3

> *2 . *2
~ *2⋅*2
= *3

> *2 ⋅ *3
= *1

> *3 ⋅ *3
= *2

> *4 ⋅ *4
= *6

> *3 + *3
= *0

> - *7
= *7

> /*2
= *3

> *2 ^ -1
~ *2↑-1
= *3

> *2 ↑ 2
= *3

> *5 / *5
= *1

> frob(*2)
= *3

> tr(*7, 4)
= *0

> 3
! E_BareInt: did you mean `*3`?

> w
! E_WrongWorld:

> *0 ↑ 0
= *1

# ------------------------------------------------- nimber, orthogonal plane
@world nimber 2 q=[*1,*1]

> e0 . e0
~ e0⋅e0
= *1

> e0 & e0
~ e0∧e0
= *0

> [*1,*2] & [*1,*3]
~ [*1, *2] ∧ [*1, *3]
= e0∧e1

> [*1,*2] ⋅ [*1,*3]
= e0∧e1

> rev(e0 ∧ e1)
= e0∧e1

> e0 ⋅ e1 = e0 ∧ e1
= true

> e0 ⋅ e1 + e1 ⋅ e0
= *0

> e0 ^ e1
! E_ExpSort: wedge

> [*1]
! E_DimMismatch:

> e2
! E_BladeIndex:

# --------------------------------- nimber, char-2 polar pair (q and b independent)
@world nimber 2 q=[*1,*1] b=[(0,1):*1]

> e0 ⋅ e1 + e1 ⋅ e0
= *1

# ---------------------------------------------------------------- ordinal, scalars
@world ordinal 0

> *3 + *5
= *6

> *w + *1
~ *ω + *1
= *(ω + 1)

> *w ⋅ *w
~ *ω⋅*ω
= *(ω↑2)

> *ω ↑ 3
= *2

> *(ω↑2) ⋅ *ω = *2
= true

> *(1 + ω)
! E_CnfOrder:

> w
! E_BareOrdinal: *ω

> *(ω↑(ω↑ω)) ⋅ *2
! E_KummerEscape:

# ------------------------------------------------------------- ordinal, the hero
@world ordinal 3 q=[*1,*1,*1]

> v := [*3, *1, *4]
> u := [*w, *0, *w]
> v & u
~ v ∧ u
= *ω⋅e0∧e1 + *(ω⋅7)⋅e0∧e2 + *ω⋅e1∧e2

# ---------------------------------------------------------------- surreal, scalars
@world surreal 0

> 1/2 + 1/2
= 1

> w + 1
~ ω + 1
= ω + 1

> 3.w^2 - w + 5
~ 3⋅ω↑2 - ω + 5
= 3⋅ω↑2 - ω + 5

> w^-1
~ ω↑-1
= ω↑-1

> w^w
~ ω↑(ω)
= ω↑(ω)

> w^(1/2)
~ ω↑(1/2)
= ω↑(1/2)

> 2 ↑ 3
= 8

> /(w + 1)
! E_NotInvertible: Hahn

> *3
! E_WrongWorld: nimber

# ------------------------------------------------------- surreal, hyperbolic-ish
@world surreal 2 q=[1,-1]

> e1 ⋅ e1
= -1

> [1,1] ⋅ [1,1]
= 0

> e0 ∧ e1 = e0 ⋅ e1
= true

# ---------------------------------------------------------- integer, grassmann
@world integer 2 grassmann

> [1,2] & [3,4]
~ [1, 2] ∧ [3, 4]
= -2⋅e0∧e1

> e0 ⋅ e0
= 0

> /e0
! E_NotInvertible:

> 1/2
! E_NotInvertible:

# ---------------------------------------------------------------- fp5, scalars
@world fp5 0

> 3 + 4
= 2

> /2
= 3

> 2 ↑ -1
= 3

> 2.3
~ 2⋅3
= 1

# ---------------------------------------------------------------- f8, scalars
@world f8 0

> x ⋅ x
= x↑2

> x + x
= 0

> frob(x)
= x↑2

# ---------------------------------------------------------------- reserved syntax
@world nimber 0

> {0|0}
! E_Reserved:

> *2 ↑↑ 3
! E_Reserved:

> *2 ~ *3
! E_Parse:

> ?
! E_Parse:

> *3 : *5
! E_Parse:

> *2 ; *3
! E_SeqValue:

# ------------------------------------- integer, Euclid + factorial (§7.6)
@world integer 0

> 7 % 3
~ 7%3
= 1

> -7 % 3
= 2

> 6 / 3
= 2

> 7 / 3
! E_NotInvertible: remainder

> 7 % 0
! E_DivisionByZero:

> (7 - 7 % 3) / 3
= 2

> !5
= 120

> !0
= 1

> !33
= 8683317618811886495518194401280000000

> !34
! E_Overflow:

> !(2⋅3)
= 720

> !(0-2)
! E_Domain:

# ------------------------------------------- surreal, CNF truncation (§7.6)
@world surreal 0

> u := 3.w^2 - w + 5
~ u := 3⋅ω↑2 - ω + 5

> u % w
~ u%ω
= 5

> u % w^2
~ u%ω↑2
= -ω + 5

> (w + 5 + w^-1) % 1
= ω↑-1

> u % (3.w)
! E_Modulus:

> !4
= 24

# ------------------------------------------- fp, Wilson's theorem (§7.6)
@world fp7 0

> !6
= 6

> !6 = -1
= true

> !7
= 0

> 7 % 3
! E_WrongWorld: field

@world fp5 0

> !4 = -1
= true

# ----------------------------------- nim-worlds reject the grab bag (§7.6)
@world nimber 0

> *5 % *3
! E_WrongWorld: field

> !3
! E_BareInt:

> *2 @ *3
! E_WrongWorld: function-shaped

# --------------------------------------------- relations, the four-way (§7.7)
@world integer 0

> 3 < 5
= true

> 3 > 5
= false

> 3 | 5
= false

> -7 = -7
= true

> 3 == 3
~ 3 = 3
= true

> q = 5
! E_Unbound: :=

@world nimber 0

> *2 | *3
= true

> *2 < *3
= false

> *2 | *2
= false

> *2 + *3 = *1
= true

@world surreal 0

> w > 5
~ ω > 5
= true

> 1/2 < 1
= true

> w | 1
~ ω | 1
= false

@world fp5 0

> 2 < 3
! E_WrongWorld: order

@world nimber 2 q=[*1,*1]

> e0 | e1
! E_Grade0:

# ------------------------------------- poly5, function-shaped world (§16)
@world poly5

> t
= 1⋅t

> t ^ 2 + 3.t + 1
~ t↑2 + 3⋅t + 1
= 1 + 3⋅t + 1⋅t↑2

> (t↑2 + 1)@(t + 1)
= 2 + 2⋅t + 1⋅t↑2

> (t↑2 - 1) % (t - 1)
~ (t↑2 - 1)%(t - 1)
= 0

> (t↑2 - 1) / (t - 1)
~ (t↑2 - 1)/(t - 1)
= 1 + 1⋅t

> deg(t↑2 + 1)
= 2

> t↑deg(t↑2 + 1)
= 1⋅t↑2

> deg(t) = 1
= true

> gcd(t↑2 - 1, t - 1)
= 4 + 1⋅t

> t % 0
! E_DivisionByZero:

> t < t
! E_WrongWorld: order

# ------------------------------------ polyint, monic division boundary (§16)
@world polyint

> (5⋅t + 1)@7
= 36

> (t↑2 - 1) / (t - 1)
~ (t↑2 - 1)/(t - 1)
= 1 + 1⋅t

> (t↑2 - 1) % (2⋅t + 2)
! E_Modulus: monic

> gcd(2⋅t + 2, 4⋅t + 4)
= 1 + 1⋅t

> deg(0)
! E_Domain: zero polynomial

> t := 3
! E_Reserved: reserved

# ------------------------------------------ ratfunc5, poles and composition (§16)
@world ratfunc5

> t
= 1⋅t

> 1/t
= (1)/(1⋅t)

> (1/t)@2
= 3

> (1/(t + 1))@4
! E_DivisionByZero: pole

> (t + 1)/(t + 1)
= 1

> t % 1
! E_WrongWorld: fields

> deg(t)
! E_WrongWorld: ratfunc

# ============================================================ v2.0 — booleans
@world integer 0

> 3 < 5
= true

> p := 3 < 5

> p
= true

> not p
= false

> not 1 = 0 and 0 = 0
= true

# control vector: the pole is real when evaluated…
> 1/0
! E_DivisionByZero:

# …and the lazy trio never evaluates it
> 1 = 0 and 1/0 = 1
= false

> 0 = 0 or 1/0 = 1
= true

> true
= true

> (3 < 5) = (1 = 0)
= false

> true + 1
! E_BoolSort:

> 3 < true
! E_BoolSort:

> true and 2
! E_BoolSort:

> 1 < 2 < 3
! E_Parse:

# ------------------------------------------------------------ v2.0 — ternary
> 0 = 0 ? 1 : 1/0
= 1

> 1 = 0 ? 1/0 : 7
= 7

> 3 == 3 ? 1 : 2
~ 3 = 3 ? 1 : 2
= 1

> 1 = 1 ? 2 : (2 < 3)
! E_BoolSort:

> 1 = 1 ? 1 : 1 = 0 ? 2 : 3
! E_Parse:

# ===================================== v2.0 — lambdas, capture, application
@world integer 0

> abs := u ~ (u < 0 ? -u : u)
~ abs := u ↦ u < 0 ? -u : u

> abs@(-5)
= 5

> abs@7
= 7

> abs
= u ↦ u < 0 ? -u : u

> (u ↦ u⋅u)@10
= 100

> u ↦ u + 1
= u ↦ u + 1

# capture at definition is substitution — visible, and rebind-proof
> c := 5

> f := u ↦ c⋅u

> f
= u ↦ 5⋅u

> c := 7

> f@1
= 5

# a binder may shadow an ordinary binding (c is 7 here; the binder wins)
> g := c ↦ c + 1

> g
= c ↦ c + 1

> g@1
= 2

> sign := u ↦ (u < 0 ? -1 : (u = 0 ? 0 : 1))
~ sign := u ↦ u < 0 ? -1 : (u = 0 ? 0 : 1)

> sign@(-7)
= -1

> sign@0
= 0

> sign@4
= 1

> even2 := u ↦ u % 2 = 0
~ even2 := u ↦ u%2 = 0

> even2@4
= true

> even2@7
= false

# self-reference is unbound at definition (until §19's =:)
> fct := n ↦ (n = 0 ? 1 : n⋅fct@(n-1))
! E_Unbound:

# ------------------------------------------- v2.0 — composition, tuples, arity
> inc := a ↦ a + 1

> sqr := b ↦ b⋅b

# the composite inherits the right operand's binder
> cmp := inc@sqr

> cmp
= b ↦ b⋅b + 1

> cmp@3
= 10

> inc@sqr@3
= 10

> b2 := (u, v) ↦ u + 2⋅v

> b2@(1, 2)
= 5

> b2@(1, 2)↑2
= 25

> b2@(1, 2, 3)
! E_Arity:

> b2@7
! E_Arity:

# composition needs a unary head
> b2@inc
! E_Arity:

> mux := (p, u, v) ↦ (p ? u : v)
~ mux := (p, u, v) ↦ p ? u : v

> mux@(3 < 5, 10, 20)
= 10

> mux@(5 < 3, 10, 20)
= 20

# ------------------------------------------------------- v2.0 — sort errors
@world integer 0

> f := u ↦ u + 1

> g := u ↦ u⋅u

> f + 1
! E_FnSort:

> f = g
! E_FnSort:

> h := u ↦ (v ↦ v)
! E_FnSort:

> bad := (u, u) ↦ u
! E_Shadow: duplicate

> bad := tr ↦ tr
! E_Shadow:

# w lexes to ω, which is not an IDENT — never a binder
> bad := w ↦ w
! E_Parse:

# binder at both Element position (left of +) and Index position (exponent)
> bad := a ↦ a + 2↑a
! E_IndexSort:

# ------------------------------------------------------- v2.0 — t released
@world integer 0

> t
! E_Unbound: poly

> t := 3

> t + 1
= 4

# ====================================== v2.0 — Index binders, the Gold chain
@world f4 0

> gold := (a, u) ↦ tr(u ⋅ u↑(2↑a))
~ gold := (a, u) ↦ tr(u⋅u↑(2↑a))

> gold@(1, x)
= 0

> gold@(1, x + 1)
= 0

# the polar form, inlined at definition (beta at :=)
> q1 := s ↦ tr(s⋅s)

> b := (u, v) ↦ q1@(u + v) + q1@u + q1@v

> b
= (u, v) ↦ tr((u + v)⋅(u + v)) + tr(u⋅u) + tr(v⋅v)

> b@(x, x + 1)
= 0

# ====================================== v2.0 — poly worlds: t is the binder
@world poly2

> f := t ↦ t
! E_Shadow: indeterminate

> f := s ↦ s⋅s + t

> f
= s ↦ s⋅s + t

> f@t
= 1⋅t + 1⋅t↑2

# Element ∘ Function and Function @ Element (v1.1 coherence, §17.3)
> inc := u ↦ u + 1

> (t↑2)@inc
= u ↦ (u + 1)↑2

> ((t↑2)@inc)@1
= 0

> inc@(t↑2)
= 1 + 1⋅t↑2

# ------------------------------------------- v2.0 — Index bindings/relations
@world poly5

> n := deg(t↑2 + 1)

> pw := u ↦ u↑n

> pw
= u ↦ u↑2

> pw@(t + 1)
= 1 + 2⋅t + 1⋅t↑2

> deg(t↑2) > deg(t)
= true

# ================================================= v2.0 — nim-world honesty
@world nimber 0

# < is identically false here and -u = u: abs is the identity, twice over
> abs := u ↦ (u < 0 ? -u : u)
~ abs := u ↦ u < 0 ? -u : u

> abs@(*5)
= *5

# the N/P indicator: fuzzy with *0 is an N-position
> pn := g ↦ (g | *0 ? *1 : *0)
~ pn := g ↦ g | *0 ? *1 : *0

> pn@(*3 + *2)
= *1

> pn@(*3 + *3)
= *0

# definition-time completeness: the bare INT fails at :=, not at application
> bad := u ↦ u + 3
! E_BareInt: did you mean

# ------------------------------------------- v2.0 — multivector-valued binders
@world nimber 2 q=[*1,*1]

> refl := v ↦ e0⋅v⋅e0

> refl@e1
= e1

> refl@[*1, *2]
= e0 + *2⋅e1

> refl@(e0 + e1)
= e0 + e1

# ---------------------------------------- v2.0 — definition-time world checks
@world fp5 0

> h := u ↦ (u < 0 ? 0 : 1)
! E_WrongWorld: order

# ------------------------------------------- v2.0 — reserved syntax, revisited
@world nimber 0

> *2 ~ *3
! E_Parse:

> ?
! E_Parse:

> *3 : *5
! E_Parse:

> *2 ; *3
! E_SeqValue:

# and/or/not join the reserved words
@world integer 0

> and := 5
! E_Reserved:

# ====================================================== v2.1 — sequences
@world integer 0

> a := 5; a + 1
= 6

> a
= 5

> z := 4; z.z
~ z := 4; z⋅z
= 16

> x9 := 1; y9 := 2

> x9 + y9
= 3

# intermediate statements must bind — a discarded value is dead code
> 1 + 1; 2
! E_SeqValue:

# ------------------------------------------------------- v2.1 — let-bodies
> f1 := u ↦ (d := u + 1; d⋅d)

> f1@2
= 9

> f1
= u ↦ (d := u + 1; d⋅d)

# locals are invisible outside
> d
! E_Unbound:

# locals shadow; the outer binding is untouched
> d0 := 100

> f2 := u ↦ (d0 := u; d0 + 1)

> f2@5
= 6

> d0
= 100

# body programs may bind local first-order helpers
> f_local := u ↦ (inc := v ↦ v + 1; inc@u)

> f_local@9
= 10

> f_local
= u ↦ (inc := v ↦ v + 1; inc@u)

# a body sequence must end in an expression
> f3 := u ↦ (d := u)
! E_SeqValue:

# ------------------------------------------------- v2.1 — line continuation
> norm1 := (u, v) ↦ (
>>   s := u + v;
>>   d := u - v;
>>   s⋅s + d⋅d
>> )

> norm1@(2, 1)
= 10

# canonical display is single-line regardless of input layout
> norm1
= (u, v) ↦ (s := u + v; d := u - v; s⋅s + d⋅d)
