# ogham conformance corpus вҖ” v2.0 (hand-verified, 2026-06-12)
# Format: spec/ogham.md В§14.
#   @world вҖ№args as after ":world"вҖә   resets bindings
#   > input        ~ canonical echo (optional)        = value display
#   ! E_Kind: message-substring
# Every vector below is hand-verified against standard nim/surreal arithmetic
# and the Display v2 rules. The --bless harness mode may APPEND engine-generated
# vectors; it must never modify this hand-verified prefix.

# ---------------------------------------------------------------- nimber, scalars
@world nimber 0

> *3 + *5
= *6

> * + *2
~ *1 + *2
= *3

> *2 . *2
~ *2вӢ…*2
= *3

> *2 вӢ… *3
= *1

> *3 вӢ… *3
= *2

> *4 вӢ… *4
= *6

> *3 + *3
= *0

> - *7
= *7

> /*2
= *3

> *2 ^ -1
~ *2вҶ‘-1
= *3

> *2 вҶ‘ 2
= *3

> *5 / *5
= *1

> frob(*2)
= *3

> tr(*7, 4)
= *0

> 3
! E_BareInt: did you mean `*3`?

> w
! E_WrongWorld:

> *0 вҶ‘ 0
= *1

# ------------------------------------------------- nimber, orthogonal plane
@world nimber 2 q=[*1,*1]

> e0 . e0
~ e0вӢ…e0
= *1

> e0 & e0
~ e0вҲ§e0
= *0

> [*1,*2] & [*1,*3]
~ [*1, *2] вҲ§ [*1, *3]
= e0вҲ§e1

> [*1,*2] вӢ… [*1,*3]
= e0вҲ§e1

> rev(e0 вҲ§ e1)
= e0вҲ§e1

> e0 вӢ… e1 = e0 вҲ§ e1
= true

> e0 вӢ… e1 + e1 вӢ… e0
= *0

> e0 ^ e1
! E_ExpSort: wedge

> [*1]
! E_DimMismatch:

> e2
! E_BladeIndex:

# --------------------------------- nimber, char-2 polar pair (q and b independent)
@world nimber 2 q=[*1,*1] b=[(0,1):*1]

> e0 вӢ… e1 + e1 вӢ… e0
= *1

# ---------------------------------------------------------------- ordinal, scalars
@world ordinal 0

> *3 + *5
= *6

> *w + *1
~ *Пү + *1
= *(Пү + 1)

> *w вӢ… *w
~ *ПүвӢ…*Пү
= *(ПүвҶ‘2)

> *Пү вҶ‘ 3
= *2

> *(ПүвҶ‘2) вӢ… *Пү = *2
= true

> *(1 + Пү)
! E_CnfOrder:

> w
! E_BareOrdinal: *Пү

> *(ПүвҶ‘(ПүвҶ‘Пү)) вӢ… *2
! E_KummerEscape:

# ------------------------------------------------------------- ordinal, the hero
@world ordinal 3 q=[*1,*1,*1]

> v := [*3, *1, *4]
> u := [*w, *0, *w]
> v & u
~ v вҲ§ u
= *ПүвӢ…e0вҲ§e1 + *(ПүвӢ…7)вӢ…e0вҲ§e2 + *ПүвӢ…e1вҲ§e2

# ---------------------------------------------------------------- surreal, scalars
@world surreal 0

> 1/2 + 1/2
= 1

> w + 1
~ Пү + 1
= Пү + 1

> 3.w^2 - w + 5
~ 3вӢ…ПүвҶ‘2 - Пү + 5
= 3вӢ…ПүвҶ‘2 - Пү + 5

> w^-1
~ ПүвҶ‘-1
= ПүвҶ‘-1

> w^w
~ ПүвҶ‘(Пү)
= ПүвҶ‘(Пү)

> w^(1/2)
~ ПүвҶ‘(1/2)
= ПүвҶ‘(1/2)

> 2 вҶ‘ 3
= 8

> /(w + 1)
! E_NotInvertible: Hahn

> *3
! E_WrongWorld: nimber

# ------------------------------------------------------- surreal, hyperbolic-ish
@world surreal 2 q=[1,-1]

> e1 вӢ… e1
= -1

> [1,1] вӢ… [1,1]
= 0

> e0 вҲ§ e1 = e0 вӢ… e1
= true

# ---------------------------------------------------------- integer, grassmann
@world integer 2 grassmann

> [1,2] & [3,4]
~ [1, 2] вҲ§ [3, 4]
= -2вӢ…e0вҲ§e1

> e0 вӢ… e0
= 0

> /e0
! E_NotInvertible:

> 1/2
! E_NotInvertible:

# ---------------------------------------------------------------- fp5, scalars
@world fp5 0

> 3 + 4
= 2

> /2
= 3

> 2 вҶ‘ -1
= 3

> 2.3
~ 2вӢ…3
= 1

# ---------------------------------------------------------------- f8, scalars
@world f8 0

> x вӢ… x
= xвҶ‘2

> x + x
= 0

> frob(x)
= xвҶ‘2

# ---------------------------------------------------------------- reserved syntax
@world nimber 0

> {0|0}
! E_Reserved:

> *2 вҶ‘вҶ‘ 3
! E_Reserved:

> *2 ~ *3
! E_Parse:

> ?
! E_Parse:

> *3 : *5
! E_Parse:

> *2 ; *3
! E_SeqValue:

# ------------------------------------- integer, Euclid + factorial (В§7.6)
@world integer 0

> 7 % 3
~ 7%3
= 1

> -7 % 3
= 2

> 6 / 3
= 2

> 7 / 3
! E_NotInvertible: remainder

> 7 % 0
! E_DivisionByZero:

> (7 - 7 % 3) / 3
= 2

> !5
= 120

> !0
= 1

> !33
= 8683317618811886495518194401280000000

> !34
! E_Overflow:

> !(2вӢ…3)
= 720

> !(0-2)
! E_Domain:

# ------------------------------------------- surreal, CNF truncation (В§7.6)
@world surreal 0

> u := 3.w^2 - w + 5
~ u := 3вӢ…ПүвҶ‘2 - Пү + 5

> u % w
~ u%Пү
= 5

> u % w^2
~ u%ПүвҶ‘2
= -Пү + 5

> (w + 5 + w^-1) % 1
= ПүвҶ‘-1

> u % (3.w)
! E_Modulus:

> !4
= 24

# ------------------------------------------- fp, Wilson's theorem (В§7.6)
@world fp7 0

> !6
= 6

> !6 = -1
= true

> !7
= 0

> 7 % 3
! E_WrongWorld: field

@world fp5 0

> !4 = -1
= true

# ----------------------------------- nim-worlds reject the grab bag (В§7.6)
@world nimber 0

> *5 % *3
! E_WrongWorld: field

> !3
! E_BareInt:

> *2 @ *3
! E_WrongWorld: function-shaped

# --------------------------------------------- relations, the four-way (В§7.7)
@world integer 0

> 3 < 5
= true

> 3 > 5
= false

> 3 | 5
= false

> -7 = -7
= true

> 3 == 3
~ 3 = 3
= true

> q = 5
! E_Unbound: :=

@world nimber 0

> *2 | *3
= true

> *2 < *3
= false

> *2 | *2
= false

> *2 + *3 = *1
= true

@world surreal 0

> w > 5
~ Пү > 5
= true

> 1/2 < 1
= true

> w | 1
~ Пү | 1
= false

@world fp5 0

> 2 < 3
! E_WrongWorld: order

@world nimber 2 q=[*1,*1]

> e0 | e1
! E_Grade0:

# ------------------------------------- poly5, function-shaped world (В§16)
@world poly5

> t
= 1вӢ…t

> t ^ 2 + 3.t + 1
~ tвҶ‘2 + 3вӢ…t + 1
= 1 + 3вӢ…t + 1вӢ…tвҶ‘2

> (tвҶ‘2 + 1)@(t + 1)
= 2 + 2вӢ…t + 1вӢ…tвҶ‘2

> (tвҶ‘2 - 1) % (t - 1)
~ (tвҶ‘2 - 1)%(t - 1)
= 0

> (tвҶ‘2 - 1) / (t - 1)
~ (tвҶ‘2 - 1)/(t - 1)
= 1 + 1вӢ…t

> deg(tвҶ‘2 + 1)
= 2

> tвҶ‘deg(tвҶ‘2 + 1)
= 1вӢ…tвҶ‘2

> deg(t) = 1
= true

> gcd(tвҶ‘2 - 1, t - 1)
= 4 + 1вӢ…t

> t % 0
! E_DivisionByZero:

> t < t
! E_WrongWorld: order

# ------------------------------------ polyint, monic division boundary (В§16)
@world polyint

> (5вӢ…t + 1)@7
= 36

> (tвҶ‘2 - 1) / (t - 1)
~ (tвҶ‘2 - 1)/(t - 1)
= 1 + 1вӢ…t

> (tвҶ‘2 - 1) % (2вӢ…t + 2)
! E_Modulus: monic

> gcd(2вӢ…t + 2, 4вӢ…t + 4)
= 1 + 1вӢ…t

> deg(0)
! E_Domain: zero polynomial

> t := 3
! E_Reserved: reserved

# ------------------------------------------ ratfunc5, poles and composition (В§16)
@world ratfunc5

> t
= 1вӢ…t

> 1/t
= (1)/(1вӢ…t)

> (1/t)@2
= 3

> (1/(t + 1))@4
! E_DivisionByZero: pole

> (t + 1)/(t + 1)
= 1

> t % 1
! E_WrongWorld: fields

> deg(t)
! E_WrongWorld: ratfunc

# ============================================================ v2.0 вҖ” booleans
@world integer 0

> 3 < 5
= true

> p := 3 < 5

> p
= true

> not p
= false

> not 1 = 0 and 0 = 0
= true

# control vector: the pole is real when evaluatedвҖҰ
> 1/0
! E_DivisionByZero:

# вҖҰand the lazy trio never evaluates it
> 1 = 0 and 1/0 = 1
= false

> 0 = 0 or 1/0 = 1
= true

> true
= true

> (3 < 5) = (1 = 0)
= false

> true + 1
! E_BoolSort:

> 3 < true
! E_BoolSort:

> true and 2
! E_BoolSort:

> 1 < 2 < 3
! E_Parse:

# ------------------------------------------------------------ v2.0 вҖ” ternary
> 0 = 0 ? 1 : 1/0
= 1

> 1 = 0 ? 1/0 : 7
= 7

> 3 == 3 ? 1 : 2
~ 3 = 3 ? 1 : 2
= 1

> 1 = 1 ? 2 : (2 < 3)
! E_BoolSort:

> 1 = 1 ? 1 : 1 = 0 ? 2 : 3
! E_Parse:

# ===================================== v2.0 вҖ” lambdas, capture, application
@world integer 0

> abs := u ~ (u < 0 ? -u : u)
~ abs := u вҶҰ u < 0 ? -u : u

> abs@(-5)
= 5

> abs@7
= 7

> abs
= u вҶҰ u < 0 ? -u : u

> (u вҶҰ uвӢ…u)@10
= 100

> u вҶҰ u + 1
= u вҶҰ u + 1

# capture at definition is substitution вҖ” visible, and rebind-proof
> c := 5

> f := u вҶҰ cвӢ…u

> f
= u вҶҰ 5вӢ…u

> c := 7

> f@1
= 5

# a binder may shadow an ordinary binding (c is 7 here; the binder wins)
> g := c вҶҰ c + 1

> g
= c вҶҰ c + 1

> g@1
= 2

> sign := u вҶҰ (u < 0 ? -1 : (u = 0 ? 0 : 1))
~ sign := u вҶҰ u < 0 ? -1 : (u = 0 ? 0 : 1)

> sign@(-7)
= -1

> sign@0
= 0

> sign@4
= 1

> even2 := u вҶҰ u % 2 = 0
~ even2 := u вҶҰ u%2 = 0

> even2@4
= true

> even2@7
= false

# self-reference is unbound at definition (until В§19's =:)
> fct := n вҶҰ (n = 0 ? 1 : nвӢ…fct@(n-1))
! E_Unbound:

# ------------------------------------------- v2.0 вҖ” composition, tuples, arity
> inc := a вҶҰ a + 1

> sqr := b вҶҰ bвӢ…b

# the composite inherits the right operand's binder
> cmp := inc@sqr

> cmp
= b вҶҰ bвӢ…b + 1

> cmp@3
= 10

> inc@sqr@3
= 10

> b2 := (u, v) вҶҰ u + 2вӢ…v

> b2@(1, 2)
= 5

> b2@(1, 2)вҶ‘2
= 25

> b2@(1, 2, 3)
! E_Arity:

> b2@7
! E_Arity:

# composition needs a unary head
> b2@inc
! E_Arity:

> mux := (p, u, v) вҶҰ (p ? u : v)
~ mux := (p, u, v) вҶҰ p ? u : v

> mux@(3 < 5, 10, 20)
= 10

> mux@(5 < 3, 10, 20)
= 20

# ------------------------------------------------------- v2.0 вҖ” sort errors
@world integer 0

> f := u вҶҰ u + 1

> g := u вҶҰ uвӢ…u

> f + 1
! E_FnSort:

> f = g
! E_FnSort:

> h := u вҶҰ (v вҶҰ v)
! E_FnSort:

> bad := (u, u) вҶҰ u
! E_Shadow: duplicate

> bad := tr вҶҰ tr
! E_Shadow:

# w lexes to Пү, which is not an IDENT вҖ” never a binder
> bad := w вҶҰ w
! E_Parse:

# binder at both Element position (left of +) and Index position (exponent)
> bad := a вҶҰ a + 2вҶ‘a
! E_IndexSort:

# ------------------------------------------------------- v2.0 вҖ” t released
@world integer 0

> t
! E_Unbound: poly

> t := 3

> t + 1
= 4

# ====================================== v2.0 вҖ” Index binders, the Gold chain
@world f4 0

> gold := (a, u) вҶҰ tr(u вӢ… uвҶ‘(2вҶ‘a))
~ gold := (a, u) вҶҰ tr(uвӢ…uвҶ‘(2вҶ‘a))

> gold@(1, x)
= 0

> gold@(1, x + 1)
= 0

# the polar form, inlined at definition (beta at :=)
> q1 := s вҶҰ tr(sвӢ…s)

> b := (u, v) вҶҰ q1@(u + v) + q1@u + q1@v

> b
= (u, v) вҶҰ tr((u + v)вӢ…(u + v)) + tr(uвӢ…u) + tr(vвӢ…v)

> b@(x, x + 1)
= 0

# ====================================== v2.0 вҖ” poly worlds: t is the binder
@world poly2

> f := t вҶҰ t
! E_Shadow: indeterminate

> f := s вҶҰ sвӢ…s + t

> f
= s вҶҰ sвӢ…s + t

> f@t
= 1вӢ…t + 1вӢ…tвҶ‘2

# Element вҲҳ Function and Function @ Element (v1.1 coherence, В§17.3)
> inc := u вҶҰ u + 1

> (tвҶ‘2)@inc
= u вҶҰ (u + 1)вҶ‘2

> ((tвҶ‘2)@inc)@1
= 0

> inc@(tвҶ‘2)
= 1 + 1вӢ…tвҶ‘2

# ------------------------------------------- v2.0 вҖ” Index bindings/relations
@world poly5

> n := deg(tвҶ‘2 + 1)

> pw := u вҶҰ uвҶ‘n

> pw
= u вҶҰ uвҶ‘2

> pw@(t + 1)
= 1 + 2вӢ…t + 1вӢ…tвҶ‘2

> deg(tвҶ‘2) > deg(t)
= true

# ================================================= v2.0 вҖ” nim-world honesty
@world nimber 0

# < is identically false here and -u = u: abs is the identity, twice over
> abs := u вҶҰ (u < 0 ? -u : u)
~ abs := u вҶҰ u < 0 ? -u : u

> abs@(*5)
= *5

# the N/P indicator: fuzzy with *0 is an N-position
> pn := g вҶҰ (g | *0 ? *1 : *0)
~ pn := g вҶҰ g | *0 ? *1 : *0

> pn@(*3 + *2)
= *1

> pn@(*3 + *3)
= *0

# definition-time completeness: the bare INT fails at :=, not at application
> bad := u вҶҰ u + 3
! E_BareInt: did you mean

# ------------------------------------------- v2.0 вҖ” multivector-valued binders
@world nimber 2 q=[*1,*1]

> refl := v вҶҰ e0вӢ…vвӢ…e0

> refl@e1
= e1

> refl@[*1, *2]
= e0 + *2вӢ…e1

> refl@(e0 + e1)
= e0 + e1

# ---------------------------------------- v2.0 вҖ” definition-time world checks
@world fp5 0

> h := u вҶҰ (u < 0 ? 0 : 1)
! E_WrongWorld: order

# ------------------------------------------- v2.0 вҖ” reserved syntax, revisited
@world nimber 0

> *2 ~ *3
! E_Parse:

> ?
! E_Parse:

> *3 : *5
! E_Parse:

> *2 ; *3
! E_SeqValue:

# and/or/not join the reserved words
@world integer 0

> and := 5
! E_Reserved:
