# ogham conformance corpus вАФ v0.1 (hand-verified, 2026-06-11)
# Format: spec/ogham.md ¬І14.
#   @world вАєargs as after ":world"вАЇ   resets bindings
#   > input        ~ canonical echo (optional)        = value display
#   ! E_Kind: message-substring
# Every vector below is hand-verified against standard nim/surreal arithmetic
# and the Display v2 rules. The --bless harness mode may APPEND engine-generated
# vectors; it must never modify this hand-verified prefix.

# ---------------------------------------------------------------- nimber, scalars
@world nimber 0

> *3 + *5
= *6

> * + *2
~ *1 + *2
= *3

> *2 . *2
~ *2вЛЕ*2
= *3

> *2 вЛЕ *3
= *1

> *3 вЛЕ *3
= *2

> *4 вЛЕ *4
= *6

> *3 + *3
= *0

> - *7
= *7

> /*2
= *3

> *2 ^ -1
~ *2вЖС-1
= *3

> *2 вЖС 2
= *3

> *5 / *5
= *1

> frob(*2)
= *3

> tr(*7, 4)
= *0

> 3
! E_BareInt: did you mean `*3`?

> w
! E_WrongWorld:

> *0 вЖС 0
= *1

# ------------------------------------------------- nimber, orthogonal plane
@world nimber 2 q=[*1,*1]

> e0 . e0
~ e0вЛЕe0
= *1

> e0 & e0
~ e0вИІe0
= *0

> [*1,*2] & [*1,*3]
~ [*1, *2] вИІ [*1, *3]
= e0вИІe1

> [*1,*2] вЛЕ [*1,*3]
= e0вИІe1

> rev(e0 вИІ e1)
= e0вИІe1

> e0 вЛЕ e1 == e0 вИІ e1
= true

> e0 вЛЕ e1 + e1 вЛЕ e0
= *0

> e0 ^ e1
! E_ExpSort: wedge

> [*1]
! E_DimMismatch:

> e2
! E_BladeIndex:

# --------------------------------- nimber, char-2 polar pair (q and b independent)
@world nimber 2 q=[*1,*1] b=[(0,1):*1]

> e0 вЛЕ e1 + e1 вЛЕ e0
= *1

# ---------------------------------------------------------------- ordinal, scalars
@world ordinal 0

> *3 + *5
= *6

> *w + *1
~ *ѕЙ + *1
= *(ѕЙ + 1)

> *w вЛЕ *w
~ *ѕЙвЛЕ*ѕЙ
= *(ѕЙвЖС2)

> *ѕЙ вЖС 3
= *2

> *(ѕЙвЖС2) вЛЕ *ѕЙ == *2
= true

> *(1 + ѕЙ)
! E_CnfOrder:

> w
! E_BareOrdinal: *ѕЙ

> *(ѕЙвЖС(ѕЙвЖСѕЙ)) вЛЕ *2
! E_KummerEscape:

# ------------------------------------------------------------- ordinal, the hero
@world ordinal 3 q=[*1,*1,*1]

> v = [*3, *1, *4]
> u = [*w, *0, *w]
> v & u
~ v вИІ u
= *ѕЙвЛЕe0вИІe1 + *(ѕЙвЛЕ7)вЛЕe0вИІe2 + *ѕЙвЛЕe1вИІe2

# ---------------------------------------------------------------- surreal, scalars
@world surreal 0

> 1/2 + 1/2
= 1

> w + 1
~ ѕЙ + 1
= ѕЙ + 1

> 3.w^2 - w + 5
~ 3вЛЕѕЙвЖС2 - ѕЙ + 5
= 3вЛЕѕЙвЖС2 - ѕЙ + 5

> w^-1
~ ѕЙвЖС-1
= ѕЙвЖС-1

> w^w
~ ѕЙвЖС(ѕЙ)
= ѕЙвЖС(ѕЙ)

> w^(1/2)
~ ѕЙвЖС(1/2)
= ѕЙвЖС(1/2)

> 2 вЖС 3
= 8

> /(w + 1)
! E_NotInvertible: Hahn

> *3
! E_WrongWorld: nimber

# ------------------------------------------------------- surreal, hyperbolic-ish
@world surreal 2 q=[1,-1]

> e1 вЛЕ e1
= -1

> [1,1] вЛЕ [1,1]
= 0

> e0 вИІ e1 == e0 вЛЕ e1
= true

# ---------------------------------------------------------- integer, grassmann
@world integer 2 grassmann

> [1,2] & [3,4]
~ [1, 2] вИІ [3, 4]
= -2вЛЕe0вИІe1

> e0 вЛЕ e0
= 0

> /e0
! E_NotInvertible:

> 1/2
! E_NotInvertible:

# ---------------------------------------------------------------- fp5, scalars
@world fp5 0

> 3 + 4
= 2

> /2
= 3

> 2 вЖС -1
= 3

> 2.3
~ 2вЛЕ3
= 1

# ---------------------------------------------------------------- f8, scalars
@world f8 0

> x вЛЕ x
= xвЖС2

> x + x
= 0

> frob(x)
= xвЖС2

# ---------------------------------------------------------------- reserved syntax
@world nimber 0

> {0|0}
! E_Reserved:

> *2 вЖСвЖС 3
! E_Reserved:
