# ogham conformance corpus — v1.1 (hand-verified, 2026-06-12)
# Format: spec/ogham.md §14.
#   @world ‹args as after ":world"›   resets bindings
#   > input        ~ canonical echo (optional)        = value display
#   ! E_Kind: message-substring
# Every vector below is hand-verified against standard nim/surreal arithmetic
# and the Display v2 rules. The --bless harness mode may APPEND engine-generated
# vectors; it must never modify this hand-verified prefix.

# ---------------------------------------------------------------- nimber, scalars
@world nimber 0

> *3 + *5
= *6

> * + *2
~ *1 + *2
= *3

> *2 . *2
~ *2⋅*2
= *3

> *2 ⋅ *3
= *1

> *3 ⋅ *3
= *2

> *4 ⋅ *4
= *6

> *3 + *3
= *0

> - *7
= *7

> /*2
= *3

> *2 ^ -1
~ *2↑-1
= *3

> *2 ↑ 2
= *3

> *5 / *5
= *1

> frob(*2)
= *3

> tr(*7, 4)
= *0

> 3
! E_BareInt: did you mean `*3`?

> w
! E_WrongWorld:

> *0 ↑ 0
= *1

# ------------------------------------------------- nimber, orthogonal plane
@world nimber 2 q=[*1,*1]

> e0 . e0
~ e0⋅e0
= *1

> e0 & e0
~ e0∧e0
= *0

> [*1,*2] & [*1,*3]
~ [*1, *2] ∧ [*1, *3]
= e0∧e1

> [*1,*2] ⋅ [*1,*3]
= e0∧e1

> rev(e0 ∧ e1)
= e0∧e1

> e0 ⋅ e1 = e0 ∧ e1
= true

> e0 ⋅ e1 + e1 ⋅ e0
= *0

> e0 ^ e1
! E_ExpSort: wedge

> [*1]
! E_DimMismatch:

> e2
! E_BladeIndex:

# --------------------------------- nimber, char-2 polar pair (q and b independent)
@world nimber 2 q=[*1,*1] b=[(0,1):*1]

> e0 ⋅ e1 + e1 ⋅ e0
= *1

# ---------------------------------------------------------------- ordinal, scalars
@world ordinal 0

> *3 + *5
= *6

> *w + *1
~ *ω + *1
= *(ω + 1)

> *w ⋅ *w
~ *ω⋅*ω
= *(ω↑2)

> *ω ↑ 3
= *2

> *(ω↑2) ⋅ *ω = *2
= true

> *(1 + ω)
! E_CnfOrder:

> w
! E_BareOrdinal: *ω

> *(ω↑(ω↑ω)) ⋅ *2
! E_KummerEscape:

# ------------------------------------------------------------- ordinal, the hero
@world ordinal 3 q=[*1,*1,*1]

> v := [*3, *1, *4]
> u := [*w, *0, *w]
> v & u
~ v ∧ u
= *ω⋅e0∧e1 + *(ω⋅7)⋅e0∧e2 + *ω⋅e1∧e2

# ---------------------------------------------------------------- surreal, scalars
@world surreal 0

> 1/2 + 1/2
= 1

> w + 1
~ ω + 1
= ω + 1

> 3.w^2 - w + 5
~ 3⋅ω↑2 - ω + 5
= 3⋅ω↑2 - ω + 5

> w^-1
~ ω↑-1
= ω↑-1

> w^w
~ ω↑(ω)
= ω↑(ω)

> w^(1/2)
~ ω↑(1/2)
= ω↑(1/2)

> 2 ↑ 3
= 8

> /(w + 1)
! E_NotInvertible: Hahn

> *3
! E_WrongWorld: nimber

# ------------------------------------------------------- surreal, hyperbolic-ish
@world surreal 2 q=[1,-1]

> e1 ⋅ e1
= -1

> [1,1] ⋅ [1,1]
= 0

> e0 ∧ e1 = e0 ⋅ e1
= true

# ---------------------------------------------------------- integer, grassmann
@world integer 2 grassmann

> [1,2] & [3,4]
~ [1, 2] ∧ [3, 4]
= -2⋅e0∧e1

> e0 ⋅ e0
= 0

> /e0
! E_NotInvertible:

> 1/2
! E_NotInvertible:

# ---------------------------------------------------------------- fp5, scalars
@world fp5 0

> 3 + 4
= 2

> /2
= 3

> 2 ↑ -1
= 3

> 2.3
~ 2⋅3
= 1

# ---------------------------------------------------------------- f8, scalars
@world f8 0

> x ⋅ x
= x↑2

> x + x
= 0

> frob(x)
= x↑2

# ---------------------------------------------------------------- reserved syntax
@world nimber 0

> {0|0}
! E_Reserved:

> *2 ↑↑ 3
! E_Reserved:

> *2 ~ *3
! E_Reserved:

> ?
! E_Reserved:

> *3 : *5
! E_Reserved:

> *2 ; *3
! E_Reserved:

# ------------------------------------- integer, Euclid + factorial (§7.6)
@world integer 0

> 7 % 3
~ 7%3
= 1

> -7 % 3
= 2

> 6 / 3
= 2

> 7 / 3
! E_NotInvertible: remainder

> 7 % 0
! E_DivisionByZero:

> (7 - 7 % 3) / 3
= 2

> !5
= 120

> !0
= 1

> !33
= 8683317618811886495518194401280000000

> !34
! E_Overflow:

> !(2⋅3)
= 720

> !(0-2)
! E_Domain:

# ------------------------------------------- surreal, CNF truncation (§7.6)
@world surreal 0

> u := 3.w^2 - w + 5
~ u := 3⋅ω↑2 - ω + 5

> u % w
~ u%ω
= 5

> u % w^2
~ u%ω↑2
= -ω + 5

> (w + 5 + w^-1) % 1
= ω↑-1

> u % (3.w)
! E_Modulus:

> !4
= 24

# ------------------------------------------- fp, Wilson's theorem (§7.6)
@world fp7 0

> !6
= 6

> !6 = -1
= true

> !7
= 0

> 7 % 3
! E_WrongWorld: field

@world fp5 0

> !4 = -1
= true

# ----------------------------------- nim-worlds reject the grab bag (§7.6)
@world nimber 0

> *5 % *3
! E_WrongWorld: field

> !3
! E_BareInt:

> *2 @ *3
! E_WrongWorld: function-shaped

# --------------------------------------------- relations, the four-way (§7.7)
@world integer 0

> 3 < 5
= true

> 3 > 5
= false

> 3 | 5
= false

> -7 = -7
= true

> 3 == 3
~ 3 = 3
= true

> q = 5
! E_Unbound: :=

@world nimber 0

> *2 | *3
= true

> *2 < *3
= false

> *2 | *2
= false

> *2 + *3 = *1
= true

@world surreal 0

> w > 5
~ ω > 5
= true

> 1/2 < 1
= true

> w | 1
~ ω | 1
= false

@world fp5 0

> 2 < 3
! E_WrongWorld: order

@world nimber 2 q=[*1,*1]

> e0 | e1
! E_Grade0:

# ------------------------------------- poly5, function-shaped world (§16)
@world poly5

> t
= 1⋅t

> t ^ 2 + 3.t + 1
~ t↑2 + 3⋅t + 1
= 1 + 3⋅t + 1⋅t↑2

> (t↑2 + 1)@(t + 1)
= 2 + 2⋅t + 1⋅t↑2

> (t↑2 - 1) % (t - 1)
~ (t↑2 - 1)%(t - 1)
= 0

> (t↑2 - 1) / (t - 1)
~ (t↑2 - 1)/(t - 1)
= 1 + 1⋅t

> deg(t↑2 + 1)
= 2

> t↑deg(t↑2 + 1)
= 1⋅t↑2

> deg(t) = 1
= true

> gcd(t↑2 - 1, t - 1)
= 4 + 1⋅t

> t % 0
! E_DivisionByZero:

> t < t
! E_WrongWorld: order

# ------------------------------------ polyint, monic division boundary (§16)
@world polyint

> (5⋅t + 1)@7
= 36

> (t↑2 - 1) / (t - 1)
~ (t↑2 - 1)/(t - 1)
= 1 + 1⋅t

> (t↑2 - 1) % (2⋅t + 2)
! E_Modulus: monic

> gcd(2⋅t + 2, 4⋅t + 4)
= 1 + 1⋅t

> deg(0)
! E_Domain: zero polynomial

> t := 3
! E_Reserved: reserved

# ------------------------------------------ ratfunc5, poles and composition (§16)
@world ratfunc5

> t
= 1⋅t

> 1/t
= (1)/(1⋅t)

> (1/t)@2
= 3

> (1/(t + 1))@4
! E_DivisionByZero: pole

> (t + 1)/(t + 1)
= 1

> t % 1
! E_WrongWorld: fields

> deg(t)
! E_WrongWorld: ratfunc
